
# DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"
DATABASE_URL="postgresql://mathkids_tznu_user:DJODWfCvSD4kkjs1LOEp8DgpdDUXUjkM@dpg-d13oh80gjchc73fdckkg-a.oregon-postgres.render.com/mathkids_tznu"

# Secrets for JWT
SECRET_USER_COMMON="8IMkHycRwpsRhNXGOOPj9RFqsV36d1Rn/poCLpaouGU="

SECRET_USER_ADMIN="8tvOJWJpcGxHBilKWypHKuXk1LbDDeKIEJK93Ru6ATM="

# Secrets for Transport Email
GMAIL_USER="atividades.comp.suporte@gmail.com"
GMAIL_PASS="vavp mnzi iwph dijr"
