
# DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"
DATABASE_URL="postgresql://admin:URs3pYlajsAWUl2LEKX41KEtIgOO8Gzk@dpg-cq3l8tjqf0us73djfjp0-a.oregon-postgres.render.com/mathkids"

# Secrets for JWT
SECRET_USER_COMMON="8IMkHycRwpsRhNXGOOPj9RFqsV36d1Rn/poCLpaouGU="

SECRET_USER_ADMIN="8tvOJWJpcGxHBilKWypHKuXk1LbDDeKIEJK93Ru6ATM="

# Secrets for Transport Email
GMAIL_USER="atividades.comp.suporte@gmail.com"
GMAIL_PASS="vavp mnzi iwph dijr"